WHRRL_BACKEND_URL="https://backend.whrrl.in/api/"
WHRRL_BANK_URL="https://bank.whrrl.in/"
SIGNER_PRIV_KEY=
SIGNER_ADDRESS=0x78B9151cA6367E34130Aa3238D1c349B12fE978E
RPC_URL=https://beta-node.whrrl.in
ETHERSCAN_API_KEY=
CBDC_ADDRESS=0xe1B979034Cc4eF5729935Cc7703FA3e38A73FD05
